name: Test Basic
on: workflow_dispatch
jobs:
  test:
    runs-on: [self-hosted, azure-demo-vm01]
    steps:
      - name: Basic test
        run: |
          echo "Runner is working"
          dir
